# InventoryLogger

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/com/foxycraft/invbackup/: Invbackup.java
common/src/main/java/com/foxycraft/invbackup/backup/: InventoryBackupManager.java  PlayerBackup.java
common/src/main/java/com/foxycraft/invbackup/command/: CommandInit.java  InventoryBackupCommands.java  InventoryListCommand.java
common/src/main/java/com/foxycraft/invbackup/command/suggestions/: InventoryPlayerSuggestions.java
common/src/main/java/com/foxycraft/invbackup/config/: BackupConfig.java
common/src/main/java/com/foxycraft/invbackup/configs/: ConfigHolder.java  IBackupConfig.java
common/src/main/java/com/foxycraft/invbackup/event/: PeriodicBackupTickEvent.java  PlayerDeathBackupEvent.java  PlayerDeathBackupHandler.java  PlayerJoinBackupEvent.java
common/src/main/java/com/foxycraft/invbackup/gui/: InventoryBackupMenu.java
common/src/main/java/com/foxycraft/invbackup/utils/: LogUtil.java  OfflineNameResolver.java
common/src/main/resources/: invbackup.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/foxycraft/invbackup/fabric/: InvbackupFabric.java
fabric/src/main/java/com/foxycraft/invbackup/fabric/client/: InvbackupFabricClient.java
fabric/src/main/java/com/foxycraft/invbackup/fabric/command/: InventoryPlayerSuggestionsImpl.java
fabric/src/main/java/com/foxycraft/invbackup/fabric/config/: FabricBackupConfig.java
fabric/src/main/java/com/foxycraft/invbackup/fabric/events/: FabricPlayerDeathEvent.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/foxycraft/invbackup/forge/: InvbackupForge.java
forge/src/main/java/com/foxycraft/invbackup/forge/config/: ForgeBackupConfig.java
forge/src/main/java/com/foxycraft/invbackup/forge/events/: ForgePlayerDeathEvent.java
neoforge/: build.gradle
neoforge/src/main/java/com/foxycraft/invbackup/neoforge/: InvbackupNeoForge.java
src/main/java/com/pocky/inv/: InventoryLoggerMod.java
src/main/java/com/pocky/inv/commands/: InventoryCommand.java
src/main/java/com/pocky/inv/config/: InventoryConfig.java
src/main/java/com/pocky/inv/data/: InventoryData.java  ItemData.java
src/main/java/com/pocky/inv/events/: CommandManager.java  PlayerDeadEvent.java  PlayerTickEvent.java
src/main/java/com/pocky/inv/io/: JsonFileHandler.java
src/main/java/com/pocky/inv/utils/: InventoryUtil.java  Suggestors.java
src/main/java/com/pocky/invbackups/: InventoryBackupsMod.java
src/main/java/com/pocky/invbackups/commands/: InventoryCommand.java
src/main/java/com/pocky/invbackups/config/: InventoryConfig.java
src/main/java/com/pocky/invbackups/data/: EnderChestData.java  InventoryData.java  ItemData.java
src/main/java/com/pocky/invbackups/events/: CommandManager.java  EnderChestOpenEvent.java  PlayerConnectionEvent.java  PlayerDeadEvent.java  PlayerTickHandler.java  ServerTickHandler.java
src/main/java/com/pocky/invbackups/io/: JsonFileHandler.java
src/main/java/com/pocky/invbackups/ui/: ChatUI.java
src/main/java/com/pocky/invbackups/utils/: BackupCleanupService.java  CuriosHelper.java  EnderChestUtil.java  InventoryUtil.java  PlayerResolver.java
src/main/java/su/gamepoint/pocky/inv/: InventoryLoggerMod.java
src/main/java/su/gamepoint/pocky/inv/commands/: InventoryCommand.java
src/main/java/su/gamepoint/pocky/inv/config/: InventoryConfig.java
src/main/java/su/gamepoint/pocky/inv/data/: InventoryData.java  ItemData.java
src/main/java/su/gamepoint/pocky/inv/events/: CommandManager.java  PlayerDeadEvent.java  PlayerTickEvent.java
src/main/java/su/gamepoint/pocky/inv/io/: JsonFileHandler.java
src/main/java/su/gamepoint/pocky/inv/utils/: InventoryUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/inventorybackups/lang/: en_us.json  ru_ru.json
