org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

forge_version=52.0.19
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official

mapping_version=1.21.1


## Mod Properties

mod_id=inv_logger
mod_name=Inventory Logger
mod_license=All Rights Reserved

mod_version=1.0.0

mod_group_id=com.pocky.inv

mod_authors=Pocky
# mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.