org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.debug=false

# Parchment mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.176
neo_version_range=[21.1.0,)
loader_version_range=[4,)


## Mod Properties

mod_id=inventorybackups
mod_name=Inventory Backups
mod_license=All Rights Reserved

mod_version=2.0.2

mod_group_id=com.pocky.invbackups

mod_authors=Pocky
mod_description=A comprehensive Minecraft NeoForge mod that provides automatic inventory backup and restoration functionality with interactive chat UI.