pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url = "https://api.modrinth.com/maven" }
        gradlePluginPortal()
    }
}

rootProject.name = 'invbackup'

include 'common'
include 'fabric'
include 'forge'
